index.html
---
layout: blank
description: The official homepage of Michel Billard
keywords: Michel, Billard, web, website, development
---

<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="tile">
          <i class="icon-globe tile-icon big-icon"></i>

          <h3 class="tile-title">Web Expertise</h3>
          <p>I'm very curious by nature and I'm always on the lookout for new technologies and techniques. I'm quick to adapt to new situations.</p>
        </div>
      </div>

      <div class="span4">
        <div class="tile">
          <i class="icon-lightbulb tile-icon big-icon"></i>

          <h3 class="tile-title">Business</h3>
          <p>I've worked on all aspects of web projects, ranging from business analysis, strategy, interaction design and high-level design to down-to-earth back-end and front-end development.</p>
        </div>
      </div>

      <div class="span4">
        <div class="tile">
          <i class="icon-signal tile-icon big-icon"></i>

          <h3 class="tile-title">Full Stack</h3>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div

index.haml
---
layout: blank
description: The official homepage of Michel Billard
keywords: Michel, Billard, web, website, development
---

%section.content-section
  .container
    .row
      .span4
        .tile
          %i.icon-globe.tile-icon.big-icon

          %h3.tile-title Web Expertise
          %p
            I'm very curious by nature and I'm always on the lookout for new technologies and techniques.
            I'm quick to adapt to new situations.

      .span4
        .tile
          %i.icon-lightbulb.tile-icon.big-icon

          %h3.tile-title Business Sense
          %p
            I've worked on all aspects of web projects, ranging from business analysis, strategy, interaction design and high-level design to down-to-earth back-end and front-end development.

      .span4
        .tile
          %i.icon-signal.tile-icon.big-icon

          %h3.tile-title Full Stack
          %p
